mysql.url=jdbc:mysql://192.168.1.110/health
mysql.username=root
mysql.password=root
mysql.driver=com.mysql.jdbc.Driver


health=/home/pi/devs/health.py
fan.close=/home/pi/devs/fanClose.py
fan.open=/home/pi/devs/fanOpen.py
serInput=/home/pi/devs/serInput.py
serHand=/home/pi/devs/serHandInput.py.py
money.start=/home/pi/devs/autoStart.py 1
money.end=/home/pi/devs/autoStart.py 2


python.homepath=/home/pi/devs/

kill.health=health.py
kill.money.start=autoStart.py

python.command=sudo python %s



killProcessSH=/home/pi/devs/killProcess.sh %s
checkProcessIdSH=/home/pi/devs/checkProcess.sh %s

queryCommand=sudo ps -ef|grep %s

#killProcessSH=/Users/brucezhang/killProcess.sh %s
#checkProcessIdSH=/Users/brucezhang/checkProcess.sh %s
